nodejs:
  applicationPort: 3000
tags:
  divorce-ccd-stack: false

idam-pr:
  enabled: false
  
xui-webapp:
  enabled: false
xui-mo-webapp:
  enabled: false
elastic:
  enabled: false
aac-manage-case-assignment:
  enabled: false

div-pfe:
  enabled: false
div-rfe:
  enabled: false
div-da:
  enabled: false
div-dn:
  enabled: false
div-cos:
  enabled: false
div-cms:
  enabled: false
div-dgs:
  enabled: false
div-emca:
  enabled: false
div-fps:
  enabled: false

