nodejs:
  applicationPort: 3000

idam-pr:
  enabled: false
  
xui-webapp:
  enabled: false

div-pfe:
  enabled: false
div-rfe:
  enabled: false
div-da:
  enabled: false
div-dn:
  enabled: false
div-cos:
  enabled: false
tags:
  ccd-pr: false
elastic:
  enabled: false