export npm_package_config_local_cosUrl="http://host.docker.internal:4012"
export npm_package_config_local_ccdUrl="http://localhost:4452"
export npm_package_config_demo_cosUrl="http://div-cos-demo.service.core-compute-demo.internal"
export npm_package_config_demo_ccdUrl="http://ccd-data-store-api-demo.service.core-compute-demo.internal"
export npm_package_config_aat_cosUrl="http://div-cos-aat.service.core-compute-aat.internal"
export npm_package_config_aat_ccdUrl="http://ccd-data-store-api-aat.service.core-compute-aat.internal"
export npm_package_config_preview_cosUrl="http://div-cos-aat.service.core-compute-aat.internal",
export npm_package_config_preview_ccdUrl="http://ccd-data-store-api-aat.service.core-compute-aat.internal"
export npm_package_config_preview_aacUrl="http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
export npm_package_config_ithc_cosUrl="http://div-cos-ithc.service.core-compute-ithc.internal"
export npm_package_config_ithc_ccdUrl="http://ccd-data-store-api-ithc.service.core-compute-ithc.internal"
export npm_package_config_perftest_cosUrl="http://div-cos-perftest.service.core-compute-perftest.internal"
export npm_package_config_perftest_ccdUrl="http://ccd-data-store-api-perftest.service.core-compute-perftest.internal"
export npm_package_config_prod_cosUrl="http://div-cos-prod.service.core-compute-prod.internal"
export npm_package_config_prod_ccdUrl="http://ccd-data-store-api-prod.service.core-compute-prod.internal"
